

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/mcxiaolan/jsdelivr@master/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/mcxiaolan/jsdelivr@master/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#3894f5">
  <meta name="description" content="在白嫖的天空下，寻找快乐。">
  <meta name="author" content="Xiaolan">
  <meta name="keywords" content="blog,xiaolan,lantianya,博客,小岚,岚天呀">
  
  <title>安卓手机使用Github Pages + hexo免费搭建博客 - 小岚的小窝</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.mcxiaolan.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="小岚的小窝" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小岚的小窝</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/messages/">
                <i class="iconfont icon-note"></i>
                留言栏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                我的网站
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.mcxiaolan.top">
                    
                    主页
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://tools.lantianya.ga">
                    
                    工具箱
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://officedrive.herokuapp.com">
                    
                    网盘
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://shouyouqu.pages.dev">
                    
                    收有趣
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://dns.mcxiaolan.top">
                    
                    二级域名
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://support.qq.com/products/315602/link-jump?jump=http://fblog.ml">
                    
                    免费网站托管
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://travellings.link">
                
                🚇开往
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://tva4.sinaimg.cn/large/008kKrIXgy1gtmdj95dbvj618g0qc43502.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="安卓手机使用Github Pages + hexo免费搭建博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-19 20:50" pubdate>
        2021年8月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      778 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安卓手机使用Github Pages + hexo免费搭建博客</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本机教程仅针对安卓使用Termux搭建，网上已经有很多其他设备搭建的教程了，如果网上的教程不能用的话，你可以自己尝试参考我的文章。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><ul>
<li>安装Termux app</li>
<li>安装AnLinux app</li>
<li>安装VNC viewer app</li>
<li>github账号</li>
<li>合适的网络环境</li>
</ul>
<h2 id="开始前"><a href="#开始前" class="headerlink" title="开始前"></a>开始前</h2><p>开始前我们需要安装Ubuntu和图形化界面在我们手机里，这里推荐一个教程视频</p>
<p>【Termux系列：手机安装一个带桌面的Linux系统-哔哩哔哩】<a target="_blank" rel="noopener" href="https://b23.tv/y3eny7">https://b23.tv/y3eny7</a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>在桌面或者其他地方右键打开终端，执行以下命令<br><code>apt-get update -y &amp;&amp; apt-get upgrade -y &amp;&amp; apt-get install firefox -y &amp;&amp; apt-get install git -y &amp;&amp; apt-get install npm -y &amp;&amp; apt-get install nodejs -y</code></p>
<p>如果你不是root用户，请使用以下命令<br><code>sudo apt-get update -y &amp;&amp; sudo apt-get upgrade -y &amp;&amp; sudo apt-get install firefox -y &amp;&amp; sudo apt-get install git -y &amp;&amp; sudo apt-get install npm -y &amp;&amp; sudo apt-get install nodejs -y</code></p>
<p>这个过程有点漫长，稍等亿会，如果你看到他停了很久了，说明好了。</p>
<p>然后继续执行命令<br><code>npm install hexo-cli -g &amp;&amp; hexo init blog &amp;&amp; cd blog &amp;&amp; hexo g</code></p>
<p>然后你就会发现，之前你右键的地方多出了一个叫blog的文件夹，那么博客安装也就到这里了。</p>
<h2 id="Github配置"><a href="#Github配置" class="headerlink" title="Github配置"></a>Github配置</h2><p>创建一个仓库，根据下面的图片进行配置。<br><img src="https://tvax3.sinaimg.cn/large/008kKrIXgy1gtmf1h3j5rj60u01uoaja02.jpg" srcset="/img/loading.gif" lazyload alt="创建仓库"></p>
<p>然后回到终端，执行<code>cd ~/.ssh</code><br>然后复制这串命令到终端进行修改<br><code>ssh-keygen -t rsa -C &quot;email&quot;</code><br>修改email成你的github注册时的邮箱（一般情况下是这个邮箱），然后执行命令连续按三次回车键。<br>然后打开文件管理，来到根目录（root）下<br>找到.ssh（如果找不见的话，请自己寻找<code>显示隐藏文件</code>选项）<br>打开id_rsa.pub，把里面的内容全选复制（为了确保万无一失，请使用CTRL+A）</p>
<p>打开这个链接 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">https://github.com/settings/keys</a></p>
<p>点击 <code>New SSH key</code></p>
<p>Title可以随意写，Key请粘贴刚刚复制的内容。</p>
<p>然后点击<code>Add SSH key</code>。</p>
<p>然后回到终端执行以下命令测试<code>ssh -T git@github.com</code></p>
<p>如果它提示<code>Hi xxx! You&#39;ve successfully authenticated</code>说明已配置好。</p>
<p>打开blog/_config.yml<br>滑到最下面，修改成这样</p>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repo:</span> git@github.com:mcxiaolan/mcxiaolan.github.io.git <span class="hljs-meta">#请自行修改用户名</span><br><span class="hljs-symbol">  branch:</span> master <span class="hljs-meta">#默认是master</span><br></code></pre></div></td></tr></table></figure>

<p>保存之后，回到终端执行命令<code>npm install hexo-deployer-git --save</code></p>
<h2 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h2><p>现在你的系统已经安装好hexo并且成功配置好了github，最后执行一串命令<code>hexo d</code>，就会自动部署到github.</p>
<h2 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h2><p>hexo new post “新建文章名” //新建文章</p>
<p>hexo new page “新建页面名” //新建页面</p>
<p>hexo clean //清除一些东西</p>
<p>hexo g //生成文件</p>
<p>hexo s //生成本地预览（按ctrl+C停止）<br>如果无法生成，请尝试使用以下命令<br>hexo s -p 1-65535任意一个数</p>
<p>配置文件在_config.yml</p>
<p>文章和页面在source.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%8D%E8%B4%B9/">免费</a>
                    
                      <a class="hover-with-bg" href="/tags/github/">github</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/nodejs/">nodejs</a>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/"><font color="#1E90FF">知识共享署名-非商业性使用-相同方式共享 3.0 中国大陆许可协议</font></a>进行许可。<br> 如果你要转载文章，请询问作者，以相同方式进行<font color="red">非商业性</font>搬运。<br><br>使用 来必力 作为评论，这可能需要一段时间才能加载。
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/%E4%BD%BF%E7%94%A8cloudflare-page%E6%90%AD%E5%BB%BA%E5%B0%8F%E6%B8%B8%E6%88%8F%EF%BC%8Cm3u8%E5%9C%A8%E7%BA%BF%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%9B%BE%E7%89%87%E5%8A%A0%E6%B0%B4%E5%8D%B0%EF%BC%8C%E9%9F%B3%E4%B9%90%E8%A7%A3%E9%94%81%E7%AD%89%E5%9C%A8%E7%BA%BF%E7%BD%91%E9%A1%B5.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用cloudflare page搭建小游戏，m3u8在线下载，图片加水印，音乐解锁等在线网页</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/%5B%E7%BD%AE%E9%A1%B6%5D%E4%BD%A0%E5%A5%BD%EF%BC%8CHexo.html">
                        <span class="hidden-mobile">置顶：你好，Hexo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="lv-container" data-id="city" data-uid="MTAyMC81Mzg0Ni8zMDMxOQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mcxiaolan/jsdelivr@master/bilivideo.css"> <div id="cc-myssl-id" style="position: fixed;right: 0;bottom: 0;width: 65px;height: 65px;z-index: 99;"> <a href="https://myssl.com/seal/detail?domain=blog.mcxiaolan.top" target="_blank"><img src="https://static.myssl.com/res/images/myssl-id.png" srcset="/img/loading.gif" lazyload alt="" style="width:100%;height:100%"></a> </div>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
